# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
affine=2.4.0=pypi_0
astunparse=1.6.3=pypi_0
attrs=23.2.0=pypi_0
aws-c-auth=0.7.16=haed3651_8
aws-c-cal=0.6.10=ha9bf9b1_2
aws-c-common=0.9.14=hd590300_0
aws-c-compression=0.2.18=h4466546_2
aws-c-event-stream=0.4.2=he635cd5_6
aws-c-http=0.8.1=hbfc29b2_7
aws-c-io=0.14.6=h96cd748_2
aws-c-mqtt=0.10.3=hffff1cc_2
aws-c-s3=0.5.4=h4893938_0
aws-c-sdkutils=0.1.15=h4466546_2
aws-checksums=0.1.18=h4466546_2
aws-crt-cpp=0.26.4=hba3594f_2
aws-sdk-cpp=1.11.267=hb1af6a8_4
azure-core-cpp=1.11.1=h91d86a7_1
azure-storage-blobs-cpp=12.10.0=h00ab1b0_1
azure-storage-common-cpp=12.5.0=h94269e2_4
blosc=1.21.5=h0f2a231_0
bzip2=1.0.8=hd590300_5
c-ares=1.28.1=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
cachetools=5.3.3=pypi_0
cairo=1.18.0=h3faef2a_0
certifi=2024.2.2=pypi_0
cfitsio=4.4.0=hbdc6101_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
expat=2.6.2=h59595ed_0
flatbuffers=24.3.25=pypi_0
fmt=10.2.1=h00ab1b0_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=h267a509_2
freexl=2.0.0=h743c826_0
gast=0.4.0=pypi_0
gdal=3.8.4=py39he9866c7_6
geos=3.12.1=h59595ed_0
geotiff=1.7.1=h6cf1f90_16
giflib=5.2.1=h0b41bf4_3
google-auth=2.29.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.62.1=pypi_0
h5py=3.10.0=pypi_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.3=nompi_h4f84152_100
icu=73.2=h59595ed_0
idna=3.6=pypi_0
importlib-metadata=7.1.0=pypi_0
json-c=0.17=h7ab15ed_0
kealib=1.5.3=h2f55d51_0
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyutils=1.6.1=h166bdaf_0
krb5=1.21.2=h659d440_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20240116.1=cxx17_h59595ed_2
libaec=1.1.3=h59595ed_0
libarchive=3.7.2=h2aa1ff5_1
libblas=3.9.0=21_linux64_openblas
libboost-headers=1.84.0=ha770c72_2
libcblas=3.9.0=21_linux64_openblas
libclang=18.1.1=pypi_0
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=8.7.1=hca28451_0
libdeflate=1.20=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgdal=3.8.4=h35436ae_6
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libglib=2.80.0=hf2295e7_1
libgomp=13.2.0=h807b86a_5
libgoogle-cloud=2.22.0=h9be4e54_1
libgoogle-cloud-storage=2.22.0=hc7a4891_1
libgrpc=1.62.1=h15f2491_0
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
libkml=1.3.0=h01aab08_1018
liblapack=3.9.0=21_linux64_openblas
libnetcdf=4.9.2=nompi_h9612171_113
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libopenblas=0.3.26=pthreads_h413a1c8_0
libpng=1.6.43=h2797004_0
libpq=16.2=h33b98f1_1
libprotobuf=4.25.3=h08a7969_0
libre2-11=2023.09.01=h5a48ba9_2
librttopo=1.1.0=h8917695_15
libspatialite=5.1.0=h6f065fc_5
libsqlite=3.45.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_5
libtiff=4.6.0=h1dd3fc0_3
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.6=h232c23b_1
libzip=1.10.1=h2629f0a_3
libzlib=1.2.13=hd590300_5
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
markdown=3.6=pypi_0
markupsafe=2.1.5=pypi_0
minizip=4.0.5=h0ab5242_0
ncurses=6.4.20240210=h59595ed_0
nspr=4.35=h27087fc_0
nss=3.98=h1d7d5a4_0
numpy=1.26.4=py39h474f0d3_0
oauthlib=3.2.2=pypi_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.2.1=hd590300_1
opt-einsum=3.3.0=pypi_0
packaging=24.0=pypi_0
pcre2=10.43=hcad00b1_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
poppler=24.03.0=h590f24d_0
poppler-data=0.4.12=hd8ed1ab_0
postgresql=16.2=h82ecc9d_1
proj=9.4.0=h1d62c97_0
protobuf=3.19.6=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pyparsing=3.1.2=pypi_0
python=3.9.19=h0755675_0_cpython
python_abi=3.9=4_cp39
rasterio=1.3.9=pypi_0
re2=2023.09.01=h7f4b329_2
readline=8.2=h8228510_1
requests=2.31.0=pypi_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9=pypi_0
s2n=1.4.8=h06160fa_0
setuptools=69.2.0=pyhd8ed1ab_0
six=1.16.0=pypi_0
snappy=1.1.10=h9fff704_0
snuggs=1.4.7=pypi_0
spdlog=1.12.0=hd2e6256_2
sqlite=3.45.2=h2c6b66d_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-cpu=2.10.0=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-io-gcs-filesystem=0.36.0=pypi_0
termcolor=2.4.0=pypi_0
tiledb=2.21.1=ha9641ad_1
tk=8.6.13=noxft_h4845f30_101
tqdm=4.66.2=pypi_0
typing-extensions=4.10.0=pypi_0
tzcode=2024a=h3f72095_0
tzdata=2024a=h0c530f3_0
uriparser=0.9.7=h59595ed_1
urllib3=2.2.1=pypi_0
werkzeug=3.0.2=pypi_0
wheel=0.43.0=pyhd8ed1ab_1
wrapt=1.16.0=pypi_0
xerces-c=3.2.5=hac6953d_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
zipp=3.18.1=pypi_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
